/* General Hidden Class */
.hidden {
    display: none;
  }
  
  /* General Styling for the Body */
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e3fdfd, #ffe6fa);
    color: #333;
    text-align: center;
  }
  
  /* Header Styling */
  header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  /* Mode Button Styling */
  .mode-btn {
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #6b8eff, #5bc78a);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .mode-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #5bc78a, #6b8eff);
  }
  
  /* Section Styling */
  main section {
    margin: 30px auto;
    padding: 20px;
    max-width: 800px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  main h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Prompt and Input Area */
  #typing-test, #challenge-container, #vocabulary-container {
    text-align: left;
    margin: 20px auto;
    padding: 15px 20px;
    border-radius: 10px;
    background: #f9f9f9;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  textarea {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
    resize: none;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Feedback, WPM, and Accuracy */
  #feedback,
  #wpm-value,
  #accuracy-value {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #4CAF50;
    font-weight: bold;
  }
  
  p {
    font-size: 1rem;
    margin: 10px 0;
    color: #555;
  }
  
  /* Buttons Inside Sections */
  #start-btn,
  #next-btn,
  #hint-btn,
  #solution-btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  #start-btn:hover,
  #next-btn:hover,
  #hint-btn:hover,
  #solution-btn:hover {
    background-color: #45a049;
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #start-btn:disabled,
  #next-btn:disabled,
  #hint-btn:disabled,
  #solution-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    box-shadow: none;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    body {
      padding: 10px;
    }
  
    .mode-btn {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
    }
  
    main section {
      padding: 15px;
    }
  
    textarea {
      font-size: 16px;
      padding: 10px;
    }
  }
  