<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <ul>
      <li><a href="timesheet.html">TimeSheet</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="themes.html">Themes</a></li>
      <li><a href="goals.html">Goals</a></li>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="calendar.html" class="active">Calendar</a></li>
    </ul>
    <h2>Plan Perfect</h2>
    <div class="nav-right">
      <span class="icon bell" onclick="toggleSidebar('notificationSidebar')">🔔</span>
      <div class="profile" onclick="toggleSidebar('profileSidebar')">
        <span class="profile-pic"></span>
        <span>Name</span>
      </div>
    </div>
  </nav>

  <!-- Notification Sidebar -->
  <div class="sidebar" id="notificationSidebar">
    <h3>Notifications</h3>
    <p>No new notifications</p>
  </div>

  <!-- Profile Sidebar -->
  <div class="sidebar" id="profileSidebar">
    <h3>Profile</h3>
    <a href="login.html">Sign Out</a>
  </div>
  </nav>

  <!-- Main Content -->
  <main>
    <h2>Calendar</h2>
    <p>Welcome to Your Future Task Scheduler!</p>

    <!-- Calendar Grid -->
    <div class="calendar-grid">
      <div class="calendar-month" onclick="openMonth(0)">JAN</div>
      <div class="calendar-month" onclick="openMonth(1)">FEB</div>
      <div class="calendar-month" onclick="openMonth(2)">MAR</div>
      <div class="calendar-month" onclick="openMonth(3)">APR</div>
      <div class="calendar-month" onclick="openMonth(4)">MAY</div>
      <div class="calendar-month" onclick="openMonth(5)">JUN</div>
      <div class="calendar-month" onclick="openMonth(6)">JUL</div>
      <div class="calendar-month" onclick="openMonth(7)">AUG</div>
      <div class="calendar-month" onclick="openMonth(8)">SEP</div>
      <div class="calendar-month" onclick="openMonth(9)">OCT</div>
      <div class="calendar-month" onclick="openMonth(10)">NOV</div>
      <div class="calendar-month" onclick="openMonth(11)">DEC</div>
    </div>

    <!-- Dynamic Month View -->
    <div id="monthView" class="month-view hidden">
      <h3 id="selectedMonth"></h3>
      <div class="days-grid" id="daysGrid"></div>
      <button onclick="closeMonth()">Close</button>
    </div>

    <!-- Task Manager Panel -->
    <div id="taskPanel" class="task-panel hidden">
      <h3 id="taskDate"></h3>
      <ul id="taskList"></ul>
      <input type="text" id="newTaskInput" placeholder="Add or edit task">
      <button onclick="addTask()">Add Task</button>
      <button onclick="closeTaskPanel()">Close</button>
    </div>

    <!-- Task Overview Panel -->
    <div id="taskOverviewPanel" class="task-overview-panel hidden">
      <h3 id="taskOverviewTitle"></h3>
      <ul id="taskOverviewList"></ul>
      <button onclick="closeTaskOverview()">Close</button>
    </div>

    <!-- Task Buttons -->
    <div class="task-buttons">
      <button class="completed-task" onclick="viewCompletedTasks()">View Completed Tasks</button>
      <button class="pending-task" onclick="viewPendingTasks()">View Pending Tasks</button>
    </div>

    <!-- Quote -->
    <div class="quote">
      <p>"Plan your tasks, stay ahead, and integrate seamlessly with your calendar."</p>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Plan Perfect</p>
  </footer>

  <style>
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      justify-items: center;
      margin: 20px auto;
      max-width: 600px;
    }

    .calendar-month {
      padding: 20px;
      background-color: #ffd1dc;
      border-radius: 15px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
    }

    .calendar-month:hover {
      background-color: #ffb3c1;
    }

    .month-view {
      margin: 20px auto;
      max-width: 600px;
      text-align: center;
    }

    .month-view.hidden {
      display: none;
    }

    .days-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      margin: 20px 0;
    }

    .day {
      padding: 10px;
      background-color: #e0f7fa;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }

    .day.completed {
      background-color: #a72828; /* Green for all pending */
    }

    .day.pending {
      background-color: #ffc107; /* Yellow for complete */
    }

    .task-panel,
    .task-overview-panel {
      margin: 20px auto;
      max-width: 600px;
      text-align: center;
    }

    .task-panel.hidden,
    .task-overview-panel.hidden {
      display: none;
    }

    .task-panel ul,
    .task-overview-panel ul {
      list-style: none;
      padding: 0;
    }

    .task-panel ul li,
    .task-overview-panel ul li {
      margin: 10px 0;
    }

    .task-panel ul li button,
    .task-overview-panel ul li button {
      margin-left: 10px;
    }

    .task-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .task-buttons button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .pending-task {
      background-color: #c32323;
      color: white;
    }

    .completed-task {
      background-color: #ffc107;
      color: black;
    }

    .quote {
      text-align: center;
      font-style: italic;
      margin-top: 20px;
    }
  </style>

  <script>
    const months = [
      "January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];

    const tasks = {}; // Store tasks by date

    function openMonth(monthIndex) {
      const monthName = months[monthIndex];
      const daysInMonth = new Date(2024, monthIndex + 1, 0).getDate();

      document.getElementById("selectedMonth").innerText = monthName;
      const daysGrid = document.getElementById("daysGrid");
      daysGrid.innerHTML = "";

      for (let i = 1; i <= daysInMonth; i++) {
        const dayDiv = document.createElement("div");
        dayDiv.className = "day";
        dayDiv.innerText = i;

        const key = `${monthName} ${i}`;
        if (tasks[key]) {
          const hasPending = tasks[key].some(task => !task.completed);
          dayDiv.className = `day ${hasPending ? "pending" : "completed"}`;
        }

        dayDiv.onclick = () => openTaskPanel(monthName, i);
        daysGrid.appendChild(dayDiv);
      }

      document.getElementById("monthView").classList.remove("hidden");
    }

    function closeMonth() {
      document.getElementById("monthView").classList.add("hidden");
    }

    function openTaskPanel(month, day) {
      const key = `${month} ${day}`;
      document.getElementById("taskDate").innerText = key;
      document.getElementById("taskList").innerHTML = "";

      if (!tasks[key]) {
        tasks[key] = [];
      }

      tasks[key].forEach((task, index) => {
        const li = document.createElement("li");
        li.innerText = task.description;

        const statusButton = document.createElement("button");
        statusButton.innerText = task.completed ? "Mark Pending" : "Mark Completed";
        statusButton.onclick = () => toggleTaskStatus(key, index);

        const deleteButton = document.createElement("button");
        deleteButton.innerText = "Delete";
        deleteButton.onclick = () => deleteTask(key, index);

        li.appendChild(statusButton);
        li.appendChild(deleteButton);

        document.getElementById("taskList").appendChild(li);
      });

      document.getElementById("taskPanel").classList.remove("hidden");
    }

    function closeTaskPanel() {
      document.getElementById("taskPanel").classList.add("hidden");
    }

    function addTask() {
      const key = document.getElementById("taskDate").innerText;
      const newTaskInput = document.getElementById("newTaskInput");
      const description = newTaskInput.value.trim();

      if (description) {
        tasks[key].push({ description, completed: false });
        newTaskInput.value = "";
        openTaskPanel(...key.split(" "));
        updateDayColor(key);
      } else {
        alert("Task description cannot be empty.");
      }
    }

    function toggleTaskStatus(key, index) {
      tasks[key][index].completed = !tasks[key][index].completed;
      openTaskPanel(...key.split(" "));
      updateDayColor(key);
    }

    function deleteTask(key, index) {
      tasks[key].splice(index, 1);
      if (tasks[key].length === 0) {
        delete tasks[key];
      }
      openTaskPanel(...key.split(" "));
      updateDayColor(key);
    }

    function updateDayColor(key) {
      const [month, day] = key.split(" ");
      const monthIndex = months.indexOf(month);
      openMonth(monthIndex);
    }

    function viewCompletedTasks() {
  const completed = Object.entries(tasks)
    .flatMap(([key, taskArray]) => 
      taskArray
        .filter(task => task.completed) // Filter tasks with 'completed: true'
        .map(task => `${key}: ${task.description}`)
    );

  displayTaskOverview("Completed Tasks", completed);
}

function viewPendingTasks() {
  const pending = Object.entries(tasks)
    .flatMap(([key, taskArray]) => 
      taskArray
        .filter(task => !task.completed) // Filter tasks with 'completed: false'
        .map(task => `${key}: ${task.description}`)
    );

  displayTaskOverview("Pending Tasks", pending);
}


    function displayTaskOverview(title, taskList) {
      document.getElementById("taskOverviewTitle").innerText = title;
      const list = document.getElementById("taskOverviewList");
      list.innerHTML = "";

      taskList.forEach(task => {
        const li = document.createElement("li");
        li.innerText = task;
        list.appendChild(li);
      });

      document.getElementById("taskOverviewPanel").classList.remove("hidden");
    }

    function closeTaskOverview() {
      document.getElementById("taskOverviewPanel").classList.add("hidden");
    }
  </script>
</body>
</html>