<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <ul>
      <li><a href="timesheet.html">TimeSheet</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="forum.html" class="active">Forum</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="themes.html" clas>Themes</a></li>
      <li><a href="goals.html">Goals</a></li>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="calender.html">Calendar</a></li>
    </ul>
    <h2>Plan Perfect</h2>
    <div class="nav-right">
      <span class="icon bell" onclick="toggleSidebar('notificationSidebar')">🔔</span>
      <div class="profile" onclick="toggleSidebar('profileSidebar')">
        <span class="profile-pic"></span>
        <span>Name</span>
      </div>
    </div>
  </nav>

  <!-- Notification Sidebar -->
  <div class="sidebar" id="notificationSidebar">
    <h3>Notifications</h3>
    <p>No new notifications</p>
  </div>

  <!-- Profile Sidebar -->
  <div class="sidebar" id="profileSidebar">
    <h3>Profile</h3>
    <a href="login.html">Sign Out</a>
  </div>

  <!-- Main Content -->
  <main>
    <h2>Discussion Forum</h2>
    <p>Join the discussion or start a new topic.</p>
  </main>



  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Plan Perfect</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

