<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Plan Perfect</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Plan Perfect</h1>
  </header>
  <main>
    <div class="login-container">
      <!-- Login Form -->
      <section class="login-form-section">
        <h2>Sign In to Plan Perfect</h2>
        <form action="timesheet.html" method="GET" class="login-form">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
          
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          
          <button type="submit">Sign In</button>
        </form>
        <p>New to Plan Perfect? <a href="signup.html">Create a new Account.</a></p>
      </section>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Plan Perfect</p>
  </footer>
</body>
</html>
