<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 20px;
    }

    header {
      margin-bottom: 20px;
    }

    .search-container,
    .action-buttons {
      display: flex;
      margin-bottom: 20px;
      gap: 10px;
    }

    .search-container input,
    .action-buttons input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
    }

    .search-container button,
    .action-buttons button {
      padding: 10px;
      font-size: 16px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .notification-list {
      margin: 20px 0;
    }

    .notification-item {
      padding: 10px;
      cursor: pointer;
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin: 5px 0;
    }

    .notification-item.read {
      background: #f0f0f0;
      color: #999;
    }

    .notification-item:hover {
      background: #eee;
    }

    .notification-item.active {
      background: #d7f7d7;
      border-color: #6fcf6f;
    }

    .notification-details {
      margin-top: 20px;
      padding: 20px;
      background: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .notification-details.hidden {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <ul>
      <li><a href="timesheet.html">TimeSheet</a></li>
      <li><a href="reports.html" class="active">Reports</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="themes.html" >Themes</a></li>
      <li><a href="goals.html">Goals</a></li>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="calender.html">Calendar</a></li>
    </ul>
    <h2>Plan Perfect</h2>
    <div class="nav-right">
      <span class="icon bell" onclick="toggleSidebar('notificationSidebar')">🔔</span>
      <div class="profile" onclick="toggleSidebar('profileSidebar')">
        <span class="profile-pic"></span>
        <span>Name</span>
      </div>
    </div>
  </nav>

  <!-- Notification Sidebar -->
  <div class="sidebar" id="notificationSidebar">
    <h3>Notifications</h3>
    <p>No new notifications</p>
  </div>

  <!-- Profile Sidebar -->
  <div class="sidebar" id="profileSidebar">
    <h3>Profile</h3>
    <a href="login.html">Sign Out</a>
  </div>

  <!-- Main Content -->
  <main>
    <header>
      <h1>Notifications</h1>
      <p>Welcome to the Smart Notifications System!</p>
    </header>
  
    <!-- Search Bar -->
    <div class="search-container">
      <input type="text" id="searchBar" placeholder="Search notifications...">
      <button onclick="searchNotifications()">Search</button>
    </div>
  
    <!-- Notifications List -->
    <div class="notification-list" id="notificationList">
      <div class="notification-item" onclick="showNotificationDetails('success')">Success Notification</div>
      <div class="notification-item" onclick="showNotificationDetails('deadline')">Deadline Alert</div>
      <div class="notification-item" onclick="showNotificationDetails('reminder')">Reminder Notification</div>
      <div class="notification-item" onclick="showNotificationDetails('summary')">Daily Summary Notification</div>
    </div>
  
    <!-- Notification Details -->
    <div id="success" class="notification-details hidden">
      <h3>Success Notification</h3>
      <p><strong>Message:</strong> Your task 'Submit Report' has been marked as completed successfully.</p>
    </div>
  
    <div id="deadline" class="notification-details hidden">
      <h3>Deadline Alert</h3>
      <p><strong>Message:</strong> The deadline for 'Website Redesign' is today at 5:00 PM. Please ensure all tasks are completed.</p>
    </div>
  
    <div id="reminder" class="notification-details hidden">
      <h3>Reminder Notification</h3>
      <p><strong>Message:</strong> You have a meeting with the team scheduled at 2:00 PM.</p>
    </div>
  
    <div id="summary" class="notification-details hidden">
      <h3>Daily Summary Notification</h3>
      <p><strong>Message:</strong> You have 3 pending tasks and 5 completed tasks today.</p>
    </div>
  
    <!-- Action Buttons -->
    <div class="action-buttons">
      <button onclick="markAsRead()">Mark as Read</button>
      <button onclick="deleteNotification()">Delete</button>
      <input type="text" id="newNotificationTitle" placeholder="New Notification Title">
      <input type="text" id="newNotificationMessage" placeholder="New Notification Message">
      <button onclick="addNotification()">Add</button>
      <button onclick="editNotification()">Edit</button>
    </div>
  </main>

  <script>
    let selectedNotificationId = null;

    // Search notifications
    function searchNotifications() {
      const searchTerm = document.getElementById('searchBar').value.toLowerCase();
      const notifications = document.querySelectorAll('.notification-item');
      notifications.forEach(notification => {
        const notificationText = notification.innerText.toLowerCase();
        notification.style.display = notificationText.includes(searchTerm) ? 'block' : 'none';
        notification.classList.toggle('active', notificationText.includes(searchTerm));
      });
    }

    // Show details of a specific notification
    function showNotificationDetails(id) {
      hideAllDetails();
      selectedNotificationId = id;
      const details = document.getElementById(id);
      if (details) {
        details.classList.remove('hidden');
        const title = details.querySelector('h3').innerText;
        const message = details.querySelector('p').innerText.replace('Message: ', '');
        document.getElementById('newNotificationTitle').value = title;
        document.getElementById('newNotificationMessage').value = message;
      }
    }

    // Hide all details
    function hideAllDetails() {
      const allDetails = document.querySelectorAll('.notification-details');
      allDetails.forEach(detail => detail.classList.add('hidden'));
    }

    // Mark as read
    function markAsRead() {
      if (selectedNotificationId) {
        const item = document.querySelector(`.notification-item[onclick="showNotificationDetails('${selectedNotificationId}')"]`);
        if (item) item.classList.add('read');
      }
    }

    // Delete notification
    function deleteNotification() {
      if (selectedNotificationId) {
        const item = document.querySelector(`.notification-item[onclick="showNotificationDetails('${selectedNotificationId}')"]`);
        const details = document.getElementById(selectedNotificationId);
        if (item) item.remove();
        if (details) details.remove();
        selectedNotificationId = null;
        hideAllDetails();
      }
    }

    // Add notification
    function addNotification() {
      const title = document.getElementById('newNotificationTitle').value.trim();
      const message = document.getElementById('newNotificationMessage').value.trim();
      if (title && message) {
        const id = title.toLowerCase().replace(/\s+/g, '-').replace(/[^a-z0-9-]/g, '');
        if (document.getElementById(id)) {
          alert("A notification with this title already exists.");
          return;
        }
        const list = document.getElementById('notificationList');
        const mainContent = document.querySelector('main');

        const newItem = document.createElement('div');
        newItem.className = 'notification-item';
        newItem.setAttribute('onclick', `showNotificationDetails('${id}')`);
        newItem.innerText = title;
        list.appendChild(newItem);

        const details = document.createElement('div');
        details.id = id;
        details.className = 'notification-details hidden';
        details.innerHTML = `<h3>${title}</h3><p><strong>Message:</strong> ${message}</p>`;
        mainContent.appendChild(details);

        document.getElementById('newNotificationTitle').value = '';
        document.getElementById('newNotificationMessage').value = '';
      } else {
        alert("Please provide both a title and message.");
      }
    }

    // Edit notification
    function editNotification() {
      const title = document.getElementById('newNotificationTitle').value.trim();
      const message = document.getElementById('newNotificationMessage').value.trim();
      if (selectedNotificationId && title && message) {
        const newId = title.toLowerCase().replace(/\s+/g, '-').replace(/[^a-z0-9-]/g, '');
        const item = document.querySelector(`.notification-item[onclick="showNotificationDetails('${selectedNotificationId}')"]`);
        const details = document.getElementById(selectedNotificationId);

        if (newId !== selectedNotificationId && document.getElementById(newId)) {
          alert("A notification with this title already exists.");
          return;
        }

        if (item && details) {
          item.innerText = title;
          item.setAttribute('onclick', `showNotificationDetails('${newId}')`);
          details.id = newId;
          details.innerHTML = `<h3>${title}</h3><p><strong>Message:</strong> ${message}</p>`;
          selectedNotificationId = newId;
        }

        document.getElementById('newNotificationTitle').value = '';
        document.getElementById('newNotificationMessage').value = '';
      } else {
        alert("Select a notification to edit and fill out both fields.");
      }
    }
  </script>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Plan Perfect</p>
  </footer>
</body>
</html>
