<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <ul>
      <li><a href="timesheet.html">TimeSheet</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="Project.html" class="active">Projects</a>
        <ul class="dropdown">
            <li><a href="#add-project" class="dropdown-item">Add a Project</a></li>
            <li><a href="#ongoing-projects" class="dropdown-item">Ongoing Projects</a></li>
            <li><a href="#completed-projects" class="dropdown-item">Completed Projects</a></li>
        </ul>
      </li>
      <li><a href="themes.html">Themes</a></li>
      <li><a href="goals.html">Goals</a></li>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="calendar.html">Calendar</a></li>
    </ul>
    </div>
    <h2>Plan Perfect</h2>
  <div class="nav-right">
    <span class="icon bell" onclick="toggleSidebar('notificationSidebar')">🔔</span>
    <div class="profile" onclick="toggleSidebar('profileSidebar')">
      <span class="profile-pic"></span>
      <span>Name</span>
    </div>
    </nav>
      <!-- Notification Sidebar -->
   <div class="sidebar" id="notificationSidebar">
    <h3>Notifications</h3>
    <p>No new notifications</p>
  </div>

  <!-- Profile Sidebar -->
  <div class="sidebar" id="profileSidebar">
    <h3>Profile</h3>
    <a href="login.html">Sign Out</a>
  </div>

  <!-- Page Content -->
  <div class="content">
    <!-- Add a Project Section -->
    <section id="add-project">
      <h2>Add a Project</h2>
      <form id="add-project-form">
        <label for="project-name">Project Name:</label>
        <input type="text" id="project-name" name="project-name" required>
        
        <label for="client-name">Client Name:</label>
        <input type="text" id="client-name" name="client-name" required>
        
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="start-date" required>
        
        <label for="end-date">End Date:</label>
        <input type="date" id="end-date" name="end-date" required>
        
        <label for="description">Project Description:</label>
        <textarea id="description" name="description"></textarea>
        
        <label for="status">Project Status:</label>
        <select id="status" name="status">
          <option value="pending-feedback">Pending Feedback</option>
          <option value="in-progress">In Progress</option>
          <option value="complete">Complete</option>
          <option value="on-hold">On Hold</option>
        </select>
        
        <button type="submit">Save</button>
      </form>
    </section>

 <!-- Ongoing Projects Section -->
<section id="ongoing-projects">
    <h2>Ongoing Projects</h2>
    <ul class="project-list">
      <!-- Example project -->
      <li class="project-item" data-id="1">
        <div class="project-info">
          <h3>Project Name</h3>
          <p>Client: John Doe</p>
          <p>Status: In Progress</p>
        </div>
        <div class="project-actions">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
          <button>Share</button>
        </div>
      </li>
    </ul>
  </section>
  
<!-- Edit Modal -->
<div id="edit-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <h2>Edit Project</h2>
      <input type="hidden" id="project-id" />
      <label for="project-name">Project Name:</label>
      <input type="text" id="project-name" placeholder="Project Name" />
      
      <label for="client-name">Client Name:</label>
      <input type="text" id="client-name" placeholder="Client Name" />
      
      <label for="project-status">Status:</label>
      <select id="project-status">
        <option value="pending">Pending</option>
        <option value="on-hold">On Hold</option>
        <option value="complete">Complete</option>
      </select>
      
      <button id="save-btn">Save</button>
    </div>
  </div>
    <!-- Completed Projects Section -->
    <section id="completed-projects">
      <h2>Completed Projects</h2>
      <ul class="completed-list">
        <li data-id="1">Project 1 - <button  class="delete-btn">Delete</button></li>
        <li data-id="2">Project 2 - <button  class="delete-btn">Delete</button></li>
      </ul>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Plan Perfect</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
