<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

   

    .navbar ul {
      list-style: none;
      display: flex;
      padding: 0;
      margin: 0;
    }

    .navbar ul li {
      margin-right: 15px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .navbar ul li a.active {
      color: #3498db;
    }

    main {
      padding: 20px;
    }

    .time-buttons {
      text-align: center;
      margin-bottom: 20px;
    }

    .time-buttons select {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 0 10px;
      cursor: pointer;
      font-size: 14px;
    }

    .report-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      margin-top: 20px;
    }

    .task-summary, .task-list {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      width: 70%;
    }

    .task-summary h3, .task-list h3 {
      text-align: center;
      margin-bottom: 15px;
    }

    .task-summary ul {
      list-style: none;
      padding: 0;
    }

    .task-summary ul li {
      margin-bottom: 10px;
      font-weight: 500;
    }

    .task-list table {
      width: 100%;
      border-collapse: collapse;
    }

    .task-list table th, .task-list table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    .task-list table th {
      background-color: #3498db;
      color: white;
    }

    .task-list button {
      background-color: #2ecc71;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      margin: 2px;
    }

    .task-list button.delete {
      background-color: #e74c3c;
    }

    .task-list button.edit {
      background-color: #f39c12;
    }

    .task-input {
      margin: 10px 0;
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .task-input input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

   
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <ul>
      <li><a href="timesheet.html">TimeSheet</a></li>
      <li><a href="reports.html" class="active">Reports</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="themes.html">Themes</a></li>
      <li><a href="goals.html">Goals</a></li>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="calendar.html">Calendar</a></li>
    </ul>
    <h2>Plan Perfect</h2>
    <div class="nav-right"></div>
      <span class="icon bell" onclick="toggleSidebar('notificationSidebar')">🔔</span>
      <div class="profile" onclick="toggleSidebar('profileSidebar')">
        <span class="profile-pic"></span>
        <span>Name</span>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main>
    <h2>Reports</h2>
    <h6>Welcome to your daily Task Manager ! </h6>
    <p>View and manage your tasks below:</p>

    <!-- Time Range Dropdowns -->
    <div class="time-buttons">
      <select id="dailySelect" onchange="loadTasks('daily')">
        <option value="today">Daily Tasks</option>
      </select>
      <select id="weeklySelect" onchange="loadTasks('weekly')">
        <option value="">Weekly Tasks</option>
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
        <option value="Sunday">Sunday</option>
      </select>
      <select id="monthlySelect" onchange="loadTasks('monthly')">
        <option value="">Monthly Tasks</option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>

      </select>
    </div>

    <!-- Add Task Section -->
    <div class="task-input">
      <input type="text" id="taskNameInput" placeholder="Task Name">
      <button onclick="addTask()">Add Task</button>
    </div>

    <!-- Task Summary -->
    <div class="report-container">
      <div class="task-summary">
        <h3>Task Summary</h3>
        <ul>
          <li>Total Tasks: <span id="totalTasks">0</span></li>
          <li>Tasks Completed: <span id="tasksCompleted">0</span></li>
          <li>Tasks Pending: <span id="tasksPending">0</span></li>
          <li>Completion Rate: <span id="completionRate">0%</span></li>
        </ul>
      </div>

      <!-- Task List -->
      <div class="task-list">
        <h3 id="taskTableTitle">Task List</h3>
        <table>
          <thead>
            <tr>
              <th>Task Name</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="taskTableBody"></tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Plan Perfect</p>
  </footer>

  <script>
    let tasks = [
      { name: "Daily Task 1", completed: false, period: "daily", day: "today" },
      { name: "Weekly Task 1", completed: true, period: "weekly", day: "Monday" },
      { name: "Monthly Task 1", completed: false, period: "monthly", month: "January" }
    ];

    function renderTasks() {
      const tableBody = document.getElementById("taskTableBody");
      tableBody.innerHTML = "";
      tasks.forEach((task, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${task.name}</td>
          <td>${task.completed ? "✅ Completed" : "❌ Pending"}</td>
          <td>
            <button onclick="toggleTask(${index})">Toggle</button>
            <button class="edit" onclick="editTask(${index})">Edit</button>
            <button class="delete" onclick="deleteTask(${index})">Delete</button>
          </td>
        `;
        tableBody.appendChild(row);
      });
      updateSummary();
    }

    function loadTasks(period) {
      let filteredTasks = tasks.filter(task => task.period === period);
      renderTasks(filteredTasks);
      document.getElementById("taskTableTitle").innerText = `${period.toUpperCase()} TASKS`;
    }

    function updateSummary() {
      const total = tasks.length;
      const completed = tasks.filter(task => task.completed).length;
      const pending = total - completed;
      const rate = total > 0 ? Math.round((completed / total) * 100) : 0;

      document.getElementById("totalTasks").innerText = total;
      document.getElementById("tasksCompleted").innerText = completed;
      document.getElementById("tasksPending").innerText = pending;
      document.getElementById("completionRate").innerText = `${rate}%`;
    }

    function addTask() {
      const taskName = document.getElementById("taskNameInput").value.trim();
      if (taskName) {
        tasks.push({ name: taskName, completed: false, period: "daily", day: "today" });
        document.getElementById("taskNameInput").value = "";
        renderTasks();
      }
    }

    function editTask(index) {
      const newName = prompt("Edit Task Name:", tasks[index].name);
      if (newName) {
        tasks[index].name = newName;
        renderTasks();
      }
    }

    function toggleTask(index) {
      tasks[index].completed = !tasks[index].completed;
      renderTasks();
    }

    function deleteTask(index) {
      tasks.splice(index, 1);
      renderTasks();
    }

    window.onload = () => loadTasks("daily");
  </script>
</body>
</html>
