<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Plan Perfect</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Plan Perfect</h1>
  </header>
  <main>
    <div class="signup-container">
      <!-- Left Side: Welcome Section -->
      <section class="welcome-section">
        <h2>Welcome Message</h2>
        <div class="background-image"><img src="https://plus.unsplash.com/premium_vector-1682299503138-978209a5c3e5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGltZSUyMG1hbmFnZW1lbnR8ZW58MHx8MHx8fDA%3D" alt=""></div>
      </section>

      <!-- Right Side: Form -->
      <section class="signup-form-section">
        <h2 id="signuph2">Start a Planned Journey</h2>
        <form action="#" class="signup-form">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <button type="submit">Submit</button>
        </form>
        <p id="signp">Already a Customer? <a href="login.html">Sign In</a></p>
      </section>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Plan Perfect</p>
  </footer>
</body>
</html>
