    /* General Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      box-sizing: border-box; /* Ensures padding/borders are included in width/height */
    }
    h2 {
    text-align: center; /* Centers the text horizontally */
    font-size:x-large;
    }
    /* Navigation Bar Styling */
    nav {
      width: 100%;
      background-color: #091528;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;

    }
    /* Style for the End Day button */
  .end-day-btn {
    position: fixed; /* Fixes the button to the viewport */
    bottom: 100px;    /* Distance from the bottom of the viewport */
    right: 20px;      /* Distance from the left of the viewport */
    padding: 10px 20px; /* Padding for better appearance */
    background-color: #df6464; /* Green background color */
    color: white; /* White text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: background-color 0.3s; /* Smooth background color transition */
  }

  /* Hover effect for the End Day button */
  .end-day-btn:hover {
    background-color: #45a049; /* Darker green on hover */
  }
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  .navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;

  }
  
  .navbar li {
    margin-right: 1rem;
    position: relative;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    transition: background-color 0.3s ease; /* Smooth transition for hover */
  }
  
  .navbar a.active,
  .navbar a:hover {
    text-decoration: none;
    background-color: #1d2f53; 
    border-radius: 5px; 
  }
  #completed-projects ul li {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex; /* Add flexbox layout */
    justify-content: space-between; /* Space out the button and content */
    align-items: center; /* Vertically align the content */
  }
  
  #completed-projects ul li button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 7px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    align-self: flex-start; /* Moves the button to the start (left) of the container */
  }
  
  #completed-projects ul li button:hover {
    background-color: #c82333;
  }
  
  #completed-projects, #ongoing-projects {
    margin-top: 20px; /* Add margin on top */
  }
  .navbar .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    background: rgb(8, 9, 41);
    color: rgb(255, 255, 255);
    list-style: none;
    padding: 0.5rem;
    background-color: #050c23 !important; /* Force the darker background color */
    font-size: small;
    width: 150px;
    gap: 1em;
  }
  .navbar .navbar a.active {
    background-color: #1d2f53; /* Highlight color for active tab */
    color: white;
  }
  .navbar .dropdown li {
    margin-bottom: 0.8rem; /* Increases spacing between items */
  }
  .navbar li:hover .dropdown {
    display: block;
    background-color: #e6e6e6; /* For dropdown, a lighter background color */
    color: black; /* Change text color for dropdown links */
    border-radius: 5px; /* Optional: keeps rounded corners */
  }

  /* Hide all sections by default */
.content section {
  display: none;
}

/* Only show the active section */
.content section.active {
  display: block;
}

   /* Main Content Styling */
   main {
    margin-top: 6rem; 
    width: 100%;
    max-width: 500px;
  }

  .task-list {
    margin-top: 1rem;
    background: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    background: #f9f9f9;
  }

  .task-item:hover {
    background: #e9e9e9;
  }

  .task-item span {
    flex-grow: 1;
    font-weight: bold;
    color: #333;
  }

  .task-item button {
    margin-left: 0.5rem;
    padding: 0.3rem 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #091528;
    color: white;
    transition: background 0.3s;
  }

  .task-item button:hover {
    background-color: #091528;
  }

  .task-item .stop-btn {
    background-color: #d9534f;
  }

  .task-item .stop-btn:hover {
    background-color: #c9302c;
  }
  

  .add-task-btn {
    display: block;
    width: 100%;
    margin-top: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #091528;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
  }

  .add-task-btn:hover {
    background-color:#091528;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
  }

  .modal.active {
    display: flex;
  }
  /* Footer */
  footer {
  text-align: center;
  padding: 2px;
  background-color:#091528;
  color: white;
  position: relative;
  width: 100%;
  bottom: 0;
  margin-top: auto; /* Ensures footer stays at the bottom */
  }

  /* For body to occupy full screen height */
  body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures full height */
  }

  .modal-content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    width: 300px;
    
  }

  .modal-content h2 {
    margin-top: 0;
  }
  
  section {
    margin-bottom: 2rem;
  }
  
  /* Project List */
  .project-list,
  .completed-list {
    list-style: none;
    padding: 0;
  }
  
  .project-item {
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    padding: 1rem;
  }
  
  .project-actions button {
    margin-right: 0.5rem;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 2px;
    background-color:#091528;
    color: white;
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: auto; /* Ensures footer stays at the bottom */
    }

  .sidebar {
    position: absolute;
    top: 70px; /* Below the navbar */
    right: 0;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 20;
    padding: 1rem;
    display: none; /* Hidden by default */
    width: 200px;
  }
  .modal-content label {
    display: block;
    margin: 0.5rem 0;
  }
  .nav-right {
    display: flex;
    align-items: center;
    gap: 1rem; /* Space between bell icon and name */
    margin-right: 1em;
    }

  .modal-content input,
  .modal-content textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .modal-content .button-group {
    display: flex;
    justify-content: space-between;
  }

  .modal-content .button-group button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .button-group .save-btn {
    background-color:#091528;
    color: white;
  }

  .button-group .cancel-btn {
    background-color: #d9534f;
    color: white;
  }
  /* Content Styling */
.content {
  width: 60%;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 600px;
  margin-top: 150px;
  margin-bottom: 100px;
  
}

/* Form Section */
#add-project form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  margin-top: 20px;
  height: 500px;

}

#add-project label {
  margin-top: 20px;
  font-size: 14px;
}

#add-project input, #add-project textarea, #add-project select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none; 
}

#add-project button {
  padding: 10px;
  background-color: #234c24;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#add-project button:hover {
  background-color: #45a049;
}

/* Ongoing Projects Section */
#ongoing-projects .project-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
  width: 40%;
}

  .timer {
    font-weight: bold;
    color: #333;
    margin-left: 1rem;
  }/* Media Queries */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }
}