/* General Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;   
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header, footer {
    background-color: #091528;
    text-align: center;
    padding: 10px 0;
    font-family: 'Roboto', Arial, sans-serif;
  }
  #signuph2{
    color:black;
  }
  #signp{
    color: black;
  }
  
  /* Signup Page Layout */
  .signup-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,  0, 0, 0.1);
}

.welcome-section {
  flex: 1;
  margin-right: 20px;
  text-align: center;
}

.welcome-section h2 {
  margin-bottom: 20px;
}

.background-image {
  background: #ffffff;
  height: 200px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Right Side: Form Section */
.signup-form-section {
  flex: 1;
  margin-left: 20px;
}

.signup-form-section h2 {
  margin-bottom: 20px;
}

.signup-form {
  display: flex;
  flex-direction: column;
}

.signup-form label {
  margin: 10px 0 5px;
}

.signup-form input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.signup-form button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.signup-form button:hover {
  background-color: #627c98;
}
p{
  color: white;
}
.signup-form-section p {
  margin-top: 10px;
}

.signup-form-section a {
  color: #007BFF;
  text-decoration: none;
}

.signup-form-section a:hover {
  text-decoration: underline;
}
/* Login Page Layout */
.login-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background:  #091528;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .login-form-section {
    text-align: center;
  }
  
  .login-form-section h2 {
    margin-bottom: 20px;
  }
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
 
  border-radius: 10px; /* Optional: rounded corners */
  background-color: rgb(224, 238, 254); /* Optional: background for form */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: shadow for elevation */
}
  .login-form label {
    align-self: flex-start;
    margin: 10px 0 5px;
  }
  
  .login-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .login-form button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }
  
  .login-form-section p {
    margin-top: 10px;
  }
  
  .login-form-section a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .login-form-section a:hover {
    text-decoration: underline;
  }
  /* styles.css */

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

h1, h2 {
  margin: 0 0 20px;
  color: #ffffff;
  font-family: 'Roboto', Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #333;
  font-family: 'Roboto', Arial, sans-serif;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #091528;
  color: white;
  padding: 10px 20px;
}

.nav-left ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-left ul li {
  margin: 0 10px;
}

.nav-left ul li a {
  color: white;
  font-size: 14px;
}

.profile-dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.profile-name {
  font-size: 16px;
  font-weight: bold;
}

.profile-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  right: 0;
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
}

.dropdown-content a {
  display: block;
  padding: 10px 15px;
  color: #333;
  font-size: 14px;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/* Main Page */
.center-content {
  text-align: center;
  margin-top: 100px;
}

.add-button {
  background-color:#091528;
  color: white;
  font-size: 32px;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.add-button:hover {
  background-color: #091525;
}

/* Add Task Form */
.form-container {
  display: none; /* Add functionality to show this */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.form-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.form-content h2 {
  margin-bottom: 20px;
}

.form-content input, .form-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.form-submit {
  background-color: #091528;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form-submit:hover {
  background-color: #45a049;
}

.form-cancel {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form-cancel:hover {
  background-color: #e53935;
}

/* Footer */
footer {
  text-align: center;
  padding: 0px;
  background-color: #091528;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: 'Roboto', Arial, sans-serif;
}

  