<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timesheet Interface</title>
  <link rel="stylesheet" href="style.css">

</head>
</head>
<body>
<!-- Navbar -->
<nav class="navbar">
  <ul>
    <li><a href="timesheet.html">TimeSheet</a></li>
    <li><a href="reports.html">Reports</a></li>
    <li><a href="forum.html">Forum</a></li>
    <li><a href="project.html" class="active">Projects</a>

    </li>
    <li><a href="themes.html">Themes</a></li>
    <li><a href="goals.html">Goals</a></li>
    <li><a href="notifications.html">Notifications</a></li>
    <li><a href="calendar.html">Calendar</a></li>
  </ul>
  <h2>Plan Perfect</h2>
  <div class="nav-right">
    <span class="icon bell" onclick="toggleSidebar('notificationSidebar')">🔔</span>
    <div class="profile" onclick="toggleSidebar('profileSidebar')">
      <span class="profile-pic"></span>
      <span>Name</span>
    </div>
  </div>
</nav>
      <!-- Notification Sidebar -->
   <div class="sidebar" id="notificationSidebar">
    <h3>Notifications</h3>
    <p>No new notifications</p>
  </div>

  <!-- Profile Sidebar -->
  <div class="sidebar" id="profileSidebar">
    <h3>Profile</h3>
    <a href="login.html">Sign Out</a>
  </div>

  <!-- Main Content -->
  <main>
    <h2>Start Your Day</h2>
    <div class="task-list" id="task-list">
      <!-- Task items will be dynamically added here -->
    </div>

    <button class="add-task-btn">+ Add Task</button>
    <button class="end-day-btn">End Day</button>
  </main>

  <!-- Modal for Adding or Editing Task -->
  <div class="modal" id="task-modal">
    <div class="modal-content">
      <h2 id="modal-title">Add/Edit Task</h2>
      <form id="task-form">
        <label for="task-time">Time</label>
        <input type="time" id="task-time" name="task-time" required>

        <label for="task-name">Task Name</label>
        <input type="text" id="task-name" name="task-name" required>

        <label for="task-notes">Notes (optional)</label>
        <textarea id="task-notes" name="task-notes" rows="3"></textarea>

        <label for="task-timer-hours">Set Timer (HH:MM:SS)</label>
        <div style="display: flex; gap: 0.5rem;">
        <input type="number" id="task-timer-hours" name="task-timer-hours" min="0" placeholder="HH" style="width: 60px;">
        <input type="number" id="task-timer-minutes" name="task-timer-minutes" min="0" max="59" placeholder="MM" style="width: 60px;">
        <input type="number" id="task-timer-seconds" name="task-timer-seconds" min="0" max="59" placeholder="SS" style="width: 60px;">
        </div>


        <div class="button-group">
          <button type="button" class="save-btn" id="save-btn">Save</button>
          <button type="button" class="cancel-btn">Cancel</button>
        </div>
      </form>
    </div>
  </div>
  

  <script>
    const taskModal = document.getElementById('task-modal');
    const addTaskBtn = document.querySelector('.add-task-btn');
    const cancelBtn = document.querySelector('.cancel-btn');
    const saveBtn = document.getElementById('save-btn');
    const taskList = document.getElementById('task-list');

    let editingTask = null;

    // Open Add Task Modal
    addTaskBtn.addEventListener('click', () => {
      document.getElementById('task-form').reset();
      editingTask = null;
      taskModal.classList.add('active');
    });

    cancelBtn.addEventListener('click', () => {
      taskModal.classList.remove('active');
    });

  // Add click listeners for section navigation
document.querySelectorAll('.dropdown a').forEach(link => 
{
    link.addEventListener('click', (e) => {
      e.preventDefault();
      const sectionId = e.target.getAttribute('href').substring(1);
      document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
  
      // Highlight the selected menu item
      document.querySelectorAll('.dropdown a').forEach(item => {
        item.style.color = '';
      });
      e.target.style.color = 'blue';
    });
  });
  function toggleSidebar(sidebarId) {
    const sidebar = document.getElementById(sidebarId);
    if (sidebar.style.display === "block") {
        sidebar.style.display = "none";
    } else {
        sidebar.style.display = "block";
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const navbarLinks = document.querySelectorAll('.navbar a');

    navbarLinks.forEach(link => {
      if (link.href === window.location.href) {
        link.classList.add('active'); // Add active class to the current link
      } else {
        link.classList.remove('active'); // Ensure other links do not have the active class
      }
    });
  });

  document.addEventListener('DOMContentLoaded', () => {
    const sidebarItems = document.querySelectorAll('.sidebar .item'); // Select all sidebar items
    
    sidebarItems.forEach(item => {
      item.addEventListener('click', () => {
        // Remove 'selected' class from all items
        sidebarItems.forEach(i => i.classList.remove('selected'));
        
        // Add 'selected' class to the clicked item
        item.classList.add('selected');
      });
    });
  });


  // Save Button Logic
  saveBtn.addEventListener('click', () => {
    const taskTime = document.getElementById('task-time').value;
    const taskName = document.getElementById('task-name').value;
    const taskNotes = document.getElementById('task-notes').value;

    // Retrieve hours, minutes, and seconds
    const hours = parseInt(document.getElementById('task-timer-hours').value) || 0;
    const minutes = parseInt(document.getElementById('task-timer-minutes').value) || 0;
    const seconds = parseInt(document.getElementById('task-timer-seconds').value) || 0;

    // Calculate total time in seconds
    const totalSeconds = hours * 3600 + minutes * 60 + seconds;

    if (editingTask) {
      // Update existing task
      editingTask.querySelector('span').innerText = `${taskTime} - ${taskName}`;
      editingTask.dataset.notes = taskNotes;
      editingTask.dataset.timer = totalSeconds;

      // Update timer display
      updateTimerDisplay(editingTask.querySelector('.timer'), totalSeconds);
    } else {
      // Add new task
      const taskItem = document.createElement('div');
      taskItem.classList.add('task-item');
      taskItem.innerHTML = `
        <span>${taskTime} - ${taskName}</span>
        <span class="timer">0:00:00</span>
        <button class="start-stop-btn">Start</button>
        <button class="edit-task-btn">Edit</button>
        <button class="delete-task-btn">Delete</button>
      `;
      taskItem.dataset.notes = taskNotes;
      taskList.appendChild(taskItem);

      // Set the initial timer display
      updateTimerDisplay(taskItem.querySelector('.timer'), totalSeconds);

      attachTaskListeners(taskItem);
    }

    taskModal.classList.remove('active');
  });
  const endDayBtn = document.querySelector('.end-day-btn');

  endDayBtn.addEventListener('click', () => {
    alert('Day ended! All tasks have been logged.'); // Example action
    // You can add more logic here as needed
  });
  function updateTimerDisplay(timerDisplay, totalSeconds) {
    const hours = Math.floor(totalSeconds / 3600);
    const minutes = Math.floor((totalSeconds % 3600) / 60);
    const seconds = totalSeconds % 60;

    timerDisplay.innerText = `${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
  }

  function attachTaskListeners(taskItem) {
    const startStopBtn = taskItem.querySelector('.start-stop-btn');
    const editBtn = taskItem.querySelector('.edit-task-btn');
    const deleteBtn = taskItem.querySelector('.delete-task-btn');
    const timerDisplay = taskItem.querySelector('.timer');

    let totalSeconds = parseInt(taskItem.dataset.timer) || 0;
    let timer = null;

    startStopBtn.addEventListener('click', () => {
      if (timer) {
        clearInterval(timer);
        timer = null;
        startStopBtn.innerText = 'Start';
      } else {
        timer = setInterval(() => {
          totalSeconds++;
          updateTimerDisplay(timerDisplay, totalSeconds);
        }, 1000);
        startStopBtn.innerText = 'Stop';
      }
    });

    editBtn.addEventListener('click', () => {
      editingTask = taskItem;
      const [taskTime, taskName] = taskItem.querySelector('span').innerText.split(' - ');
      document.getElementById('task-time').value = taskTime;
      document.getElementById('task-name').value = taskName;
      document.getElementById('task-notes').value = taskItem.dataset.notes || '';

      // Split total seconds into hours, minutes, and seconds
      const hours = Math.floor(totalSeconds / 3600);
      const minutes = Math.floor((totalSeconds % 3600) / 60);
      const seconds = totalSeconds % 60;

      document.getElementById('task-timer-hours').value = hours;
      document.getElementById('task-timer-minutes').value = minutes;
      document.getElementById('task-timer-seconds').value = seconds;

      taskModal.classList.add('active');
    });
    function toggleSidebar(id) {
      const sidebar = document.getElementById(id);
      if (sidebar.classList.contains('open')) {
        sidebar.classList.remove('open');
      } else {
        sidebar.classList.add('open');
      }
    }
    deleteBtn.addEventListener('click', () => {
      if (timer) clearInterval(timer);
      taskList.removeChild(taskItem);
    });
}
  </script>

</body>
<footer>
    <p>&copy; 2024 Plan Perfect</p>
  </footer>
</html>